# master-apache-spark

./: .gitignore  README.md
learningspark/: README.md  pom.xml
learningspark/src/main/java/learningspark/: Application.java
learningspark02/: pom.xml
learningspark02/src/main/java/learningspark/: Application.java  DefineCSVSchema.java  InferCSVSchema.java  JSONLinesParser.java
learningspark02/src/main/resources/: amazonProducts.txt  simple.json
learningspark03/: pom.xml
learningspark03/src/main/java/learningspark/: Application03.java
learningspark04/: README.md  pom.xml
learningspark04/src/main/java/learningspark04/: Application04.java  CsvToDatasetHouseToDataframe.java  Wordcount.java
learningspark04/src/main/java/learningspark04/mapper/: HouseMapper.java  LineMapper.java
learningspark04/src/main/java/learningspark04/pojo/: House.java
learningspark05/: pom.xml
learningspark05/src/main/java/learningspark05/: Application05.java  CustomersAndProducts.java
learningspark06/: README.md  pom.xml
learningspark06/src/main/java/learningspark06/: Application06.java  WordUtils.java
learningspark07/: pom.xml
learningspark07/src/main/java/learningspark07/: Application07.java  RegressaoLinear.java  StreamingFileDirectoryApplication.java  StreamingKafkaConsumer.java  StreamingSocketApplication.java
learningspark07/src/main/java/learningspark08/: RegressaoLinear.java
learningspark07/src/main/java/learningspark09/: KMeanTest.java  LogisticRegressionExample.java
learningspark07/src/main/resources/: cryotherapy.csv  marketing_vs_sales_bad_day.csv
